# nwork.backend

./: .gitignore  n.work.sln
n.work/: ConfigureJwtBearerOptions .cs  Program.cs  Startup.cs  appsettings.json  n.work.csproj
n.work/Controllers/: ImageController.cs  RestaurantController.cs
n.work/Controllers/User/: AccountController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProfileController.cs  SettingController.cs  UserBaseApiController.cs  VoucherController.cs
n.work/DataContext/: DatabaseContext.cs
n.work/Entity/: Account.cs  Image.cs  ItemInstruction.cs  ItemOrder.cs  OrderDetail.cs  Profile.cs  UserSetting.cs  Voucher.cs  WorkerAccount.cs  WorkerProfile.cs
n.work/Hubs/: TrackingServiceHub.cs
n.work/IUserId/: NameUserIdProvider .cs
n.work/Interface/: BaseService.cs  IHomeService.cs  INotificationService.cs  IOrderService.cs  IPartnerService.cs  IProfileService.cs  ITrackingService.cs  IUserService.cs
n.work/Migrations/: 20201108014347_InitialCreate.Designer.cs  20201108014347_InitialCreate.cs  DatabaseContextModelSnapshot.cs
n.work/Models/: Address.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateOrder.cs  GetStarted.cs  HomeContent.cs  ItemBannerDto.cs  ItemCategoryDto.cs  ItemCollectionDto.cs  ItemFoodDto.cs  ItemListHomeDto.cs  ItemRestaurantHoriDto.cs  ItemRestaurantVertiDto.cs  ListHome.cs  Location.cs  OtpRequest.cs  OtpResponse.cs  RequestLocation.cs  RequestSwitch.cs  RequestWork.cs  ResponseProgressOrder.cs  ResponseWorker.cs  ResultAction.cs  Token.cs  UpdateProfile.cs  VerificationRequest.cs  VerificationResponse.cs
n.work/Properties/: launchSettings.json
